/* style.css */
:root {
    --primary-color: #ff4d4d;
    --secondary-color: #2ecc71;
    --dark-bg: #1a1a1a;
    --light-text: #ffffff;
    --accent-color: #3498db;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    color: var(--light-text);
}

.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    z-index: -1;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header {
    position: fixed;
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 4em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.typewriter {
    font-size: 2em;
    margin-bottom: 30px;
}

/* Add more CSS styles for other sections, responsive design, animations */
